import { Link } from "react-router-dom";

export default function Currencies (book) {
  

  return (

    <object data="http://africau.edu/images/default/sample.pdf" type="application/pdf" width="100%" height="100%">
      <p>Alternative text - include a link <a href="http://africau.edu/images/default/sample.pdf">to the PDF!</a></p>
  </object>
    // <div className="currencies">
    //   {currencies.map((coin) => {
    //     const { name, symbol } = coin;

    //     return (
    //       <Link to={`/price/${symbol}`}>
    //         <h2>{name}</h2>
    //       </Link>
    //     );
    //   })}
    // </div>
  );
};